{
  "name": "root",
  "private": true,
  "scripts": {
    "build":"cd packages/design-system && pnpm run build"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47"
  },
  "devDependencies": {
    "turbo": "^2.1.1"
  }
}
